{
    "name": "delta935142/mitake",
    "type": "library",
    "description": "Mitake newsletter",
    "license": "MIT",
    "authors": [
        {
            "name": "Delta935142",
            "email": "s303446@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Delta935142\\Mitake\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2.5 || ^8.0",
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
